.editor {
  width: 100%;

  label {
    width: 150px;
    diplay: block;
    float: left;
  }

  .pager .index li.level3 {
    padding-left: 20px;
  }

  .pager{
    width: 300px;
    float: left;
    display: block;
    height: 300px;
  }
  form {
    width: 500px;
    display: block;
    width: 100%;
  }

  .clear {
    clear: both;
  }

  #text {
    padding: 10px;
  }

  #btn_save {
    margin-left: 100px;
  }
}

.node-preview-icon {
  float: left;
  margin-right: 5px;
}

.textarea {
  width: 100%;
  height: 100px !important;
}